{
  "development": {
    "username": "postgres",
    "password": "rahmandi",
    "database": "db_ecommerce",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "testing": {
    "username": "postgres",
    "password": "rahmandi",
    "database": "db_ecommerce_testing",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
